// Движок
// Компилятор
// Область видимости

/* Подводя итог, чтобы присвоить значение переменной, выполняются два различных действия: во-первых, 
Компилятор объявляет переменную (если она не была объявлена ранее) в текущей области видимости, а во-вторых, 
при выполнении кода, Движок ищет эту переменную в Области видимости и, если находит, присваивает ей значение.
*/

//RHS- Ссылка

console.log( a );

//LHS- Ссылка

a = 2;

// Кто является целью присваивания (LHS)
// Кто источник присваивания (RHS)

//-------------------------------------------------------------------------------------

function foo(a) {
	var b = a;
	return a + b;
}

var c = foo( 2 );

// Определите все LHS-поиски (их 3!).

var c = foo (2)
var b = a
//Вместе 
foo(2) // a = 2

//Определите все RHS-поиски (их 4!).

var b = a
foo (a)
return a + b  //За 2, т.к. есть a и b