//Если функции без имени будет нужно сослаться на себя же, для рекурсии или чего-то подобного, 
//к сожалению требуется устаревшая ссылка arguments.callee


var a = 2;

(function IIFE( global ){

	var a = 3;
	console.log( a ); // 3
	console.log( global.a ); // 2

})( window );

console.log( a ); // 2

// Мы передаем ссылку на объект window, но параметр мы назвали global, 
// так что у нас есть ясное стилистическое разграничение для глобальных и неглобальных ссылок. 

// --------------------------------------------------------------------------------------------------

var a = 2;

(function IIFE( def ){
	def( window );
})(function def( global ){

	var a = 3;
	console.log( a ); // 3
	console.log( global.a ); // 2

});

// Функциональное выражение def определяется во второй половине кода, а затем передается как параметр (также названный def) 
// в функцию IIFE, определенную в первой половине кода. Наконец, параметр def (функция) вызывается, 
// передавая window в нее как параметр global.

